# LMS_ASA

./: LMS_ASA.sln  README.md
LMS_ASA/: AdminDashboardForm.vb  BorrowerAccountsForm.vb  BorrowerDashboardForm.vb  BorrowerListForm.vb  DEVELOPMENT_GUIDE.md  ForgotPasswordForm.vb  Form1.Designer.vb  Form1.vb  LMS_ASA.vbproj  LoanApplicationForm.vb  LoanListForm.vb  MyAccountForm.vb  NewBorrowerForm.vb  NewLoanForm.vb  PROJECT_STRUCTURE.md  PaymentListForm.vb  Progress.md  TrackLoanForm.vb  ViewLoanApplicationForm.vb
LMS_ASA/My Project/: Application.Designer.vb
LMS_ASA/docs/: BACKEND_ROADMAP.md  PROJECT_STRUCTURE.md
